<?php
return [
    'a1' => 'Home',
    'a2' => 'Contact our team',
    'a3' => 'Make an appointment',
    'a4' => 'Steps of your project',

    'a5' => "Send reservation contract",
    'a6' => "Send invoice for 5000e",
    'a7' => "Validation of the payment of 5000th",
    'a8' => "Send PTPMA documents",
    'a9' => "Send bank documents",
    'a10' => "Choice of land",
    'a11' => "Send field documents",
    'a12' => "Submission of PTPMA documents",
    'a13' => "Send field invoice",
    'a14' => "Company creation",
    'a15' => "Receipt of land payment",
    'a16' => "Field signature",
    'a17' => "D0",
    'a18' => "D1",
    'a19' => "D2",
    'a20' => "D3",
    'a21' => "Send Renderings",
    'a22' => "Rendering signature",
    'a23' => "Construction contract",
    'a24' => "Invoice 40(1)",
    'a25' => "Send plans",
    'a26' => "Receipt of payment",
    'a27' => "Preparation of the land",
    'a28' => "Starting jobs",
    'a29' => "Foundation",
    'a30' => "Structure",
    'a31' => "Second installment invoice",
    'a32' => "Wall",
    'a33' => "Roof",
    'a34' => "Meeting decoration",
    'a35' => "Starting finishing",
    'a36' => "15% deposit",
    'a37' => "Furniture",
    'a38' => "Reception of the villa",
    'a39' => "Final balance payment",
    'a40' => "Letting",
    'a41' => 'Last photos added',
    'a42' => 'View all photos',
    'a43' => '',
    'a44' => '',
    'a45' => '',
    'a46' => '',
    'a47' => '',
    'a48' => '',
    'a49' => '',
    'a50' => '',

];