<?php
return [
    
    'a1' => 'Architecture/Design/D0',
    'a2' => "<strong>Congratulations on the acquisition of your land, we can now begin the architectural design of your investment project in Bali!</strong>
              <br>
              <br>
              You will find below a presentation D0 (Design 0), the first schematic step, illustrating our recommendation for the spatial organization of the villa on your land.
              <br>
              Let us know if this configuration suits you, and our team can then create D1 (Design 1) taking into account your comments and present you with a complete villa during your future meeting with our architect.
              <br>
              Also, you will find below a link to download our catalog “Finishes and equipment” as well as a form to communicate your choices and architectural desires to us.
              <br>
              <br>
              <a href='https://villa.magnitudeconstruction.com/pdf/catalog.pdf' target='_'>Download catalog</a>",
    'a3' => 'Open document',
    'a4' => "Document is not validated, click here to validate",
    'a5' => "Document validated",

    'a6' => 'SELECT FINISHES AND EQUIPMENT',
    'a7' => 'EXTERIOR FINISHES AND EQUIPMENT OF YOUR VILLA',
    'a8' => 'Do you want to add a sliding gate on the street?',
    'a9' => 'Yes (additional price calculated on demand)',
    'a10' => 'No',
    'a11' => "Would you like to add a luggage room at the entrance of the villa?",
    'a12' => "Do you want a front door as proposed (page 6)?",
    'a13' => "Single door 1.0m on hinges or pivot",
    'a14' => 'Double door 1.4m on hinges',
    'a15' => 'Single door 1.4m on hinges or pivot',
    'a16' => 'Double square door (additional price calculated to measure)',
    'a17' => 'Would you like a carved / engraved wooden door (page 5)?',
    'a18' => 'Yes (from 650€ / 735$)',
    'a19' => 'What finish would you like for the exterior floors of your villa?',
    'a20' => 'Palimanan natural stone',
    'a21' => 'P07 - Exterior floors:',
    'a22' => 'Do you want another type of coating with an additional cost?',
    'a23' => 'Ulin wood for 4m² (78€/m² / 88$/m²)',
    'a24' => 'Bushammered concrete (41€/m² / 46$/m²)',
    'a25' => 'Large size opus (24€/m² / 27$/m²)',
    'a26' => 'Opus small size (31€/m² / 34$/m²)',
    'a27' => 'Disabled concrete (41€/m² / 46$/m²)',
    'a28' => 'Finish out of catalog',

    'a29' => 'What type of roof covering do you want to use?',
    'a30' => 'Terracotta tiles natural finish or paint',
    'a31' => 'Asphalt shingle',
    'a32' => 'Do you want another type of coating with an additional cost?',
    'a33' => 'Flat concrete roof with pebble finish or synthetic grass (29€/m² / 33$/m²)',
    'a34' => 'Sirap / ironwood tiles (50€/m² / 56$/m²)',
    'a35' => 'Alang-alang / Bali thatch (39€/m² / 44$/m²)',
    'a36' => 'Carved decoration (only on tile cover',
    'a37' => 'P11 - Facades and sliding windows',
    'a38' => 'What decorative facing do you want to apply to your facades?',
    'a39' => 'Wood decoration',
    'a40' => 'Pierre Palimanan (beige',
    'a41' => 'Pierre Batu Candi (black)',
    'a42' => 'Limestone Stone',
    'a43' => 'Pierre Kerobokan',
    'a44' => 'What type of window frame (fixed and sliding) would you like for your villa?',
    'a45' => 'Black aluminum',
    'a46' => 'White aluminum',
    'a47' => 'Wood (106€/m² / 120$/m²)',
    'a48' => 'Do you want to include another type of window opening?',

    'a49' => 'P12 - Garden',
    'a50' => 'What color finish do you want for your perimeter wall?',
    'a51' => 'Gray plaster',
    'a52' => 'Beige plaster',
    'a53' => 'Does the proposed realization of the gardens meet your expectations?',
    'a54' => 'Yes',
    'a55' => 'If necessary, what type of screen would you like to use?',
    'a56' => 'Wooden palisade on black metal structure',
    'a57' => 'Bamboo reed',
    'a58' => 'Taut cables with climbing vegetation',
    'a59' => 'P13 - Statues',
    'a60' => 'Which statue would you like to integrate into your villa',
    
    'a61' => 'Buddha head',
    'a62' => 'Recumbent Buddha',
    'a63' => 'Meditating Buddha',
    'a64' => 'Standing Buddha',
    'a65' => 'Head of Dewi Sri',
    'a66' => 'Dewi Sri standing',
    'a67' => 'Ganesh',
    'a68' => 'Would you like to choose another type of statue?',
    'a69' => 'P14 - Outdoor lounge',
    'a70' => 'What type of outdoor lounge do you want for your villa?',
    'a71' => 'Sunken with cushion',
    'a72' => 'Stone platform with furniture',
    'a73' => "Do you want to choose other non-standard options?",

    'a74' => 'P16 - Railings',
    'a75' => 'If necessary, which railing structure would you like to use?',
    'a76' => 'In the case of a railing, would you like a handrail',
    'a77' => 'P19 - Bathing area',
    'a78' => 'Do you want to modify the proposed surfaces and depths',
    'a79' => 'Would you like, with an additional cost, to add to this bathing area:',
    'a80' => 'INTERIOR FINISHES AND EQUIPMENT OF YOUR VILLA',
    'a81' => 'P21 - Floors',
    'a82' => "What type of floor would you like to cover the interior of your villa",
    'a83' => 'Would you like another type of coating with an additional cost',
    'a84' => 'P22 - The walls',
    'a85' => 'Would you like to add another wallcovering for your interiors',
    'a86' => 'P22 - The walls',
    'a87' => 'Do you want to keep the standard door model?',
    'a88' => 'Otherwise you can choose other door designs with supplement',
    'a89' => 'P25 - Ceilings',
    'a90' => 'Do you want to keep the standard ceiling model',
    'a91' => 'Otherwise, other ceilings are available with supplement',
    'a92' => "P26 - The living space",
    'a93' => "Does the design of the living space meet your expectations",
    'a94' => 'P28 - The kitchen',
    'a95' => 'What type of kitchen layout do you prefer?',
    'a96' => 'Which finish do you choose for your kitchen layout?',
    'a97' => 'Concerning the worktop and the splashbacks, which do you prefer?',
    'a98' => 'Do you want to keep the dimensions of the standard kitchen model?',
    'a99' => 'P29 - Rooms',

    'b1' => "Do you want to keep the composition of the rooms according to our standards?",
    'b2' => "P31 - The bathrooms:",
    'b3' => "Do you want to keep the standard wooden countertop?",
    'b4' => "If not, with an additional cost, which washbasin do you prefer?",
    'b5' => "In our selection of sinks, which one meets your expectations?",
    'b6' => "Regarding the wall finish, a mixture of paint and tiling is planned, but at an additional cost would you be interested in different finishing touches (from 41€/m² / 46$/m²)? ",
    'b7' => "LIST OF APPLICABLE ADDITIONAL",
    'b8' => "P36 - Massage room:",
    'b9' => "Would you like a tailor-made massage room within your villa (from 9000€ / 10 170$)",
    'b10' => "P37 - Sports hall",
    'b11' => "Would you like a tailor-made gym in your villa (from 9000€ / 10 170$)",
    'b12' => "If yes, what are the 3 elements you want to equip it with",
    'b13' => "Do you want to build one or more sports fields?",
    'b14' => "P39 - Yoga shala",
    'b15' => "Would you like a structure for a yoga space within your villa (from 2000€)",
    'b16' => "P40 - Pergola",
    'b17' => "Would you like to add a pergola to your villa (from 1000€ / 1130$)",
    'b18' => "Concerning the realization of pergola, which structure do you prefer?",
    'b19' => "For shading, which material is your favorite?",
    'b20' => "Do you want rain protection?",
    'b21' => "P42 - Gazebo:",
    'b22' => "Would you like to add a custom-made gazebo to your garden (from 1500€)",
    'b23' => "P43 - Water point",
    'b24' => "Would you like to add outdoor showers in private gardens (407€/unit / 459$/unit)",
    'b25' => "Do you want to add indoor or outdoor bathtubs (813€/unit / 919$/unit)",
    'b26' => "Would you like to add a jacuzzi in a private or public area of ​​the villa? (from 8125€ / 9182$)",
    'b27' => "P44 - Decorative elements",
    'b28' => "Would you like to decorate your villa with green walls (160€/m² / 181$/m²)?",
    'b29' => "Would you like to decorate your villa with an ornamental pond (244€ / 276$)(image 59)?",
    'b30' => "Would you like to decorate your villa with a fountain?",
    'b31' => "Would you like to add an offering temple (276€/unit / 312$/unit) to your villa?",
    'b32' => "Would you like to add photogenic relaxation elements?",
    'b33' => "Would you like to add amenities to your villa?",
    'b34' => "Save",
    'b35' => "",
    'b36' => "",
    'b37' => "",
    'b38' => "",
    'b39' => "",
    'b40' => "",
];