<?php
return [
    'a1' => 'Download & import',
    'a2' => 'Proxy',
    'a3' => "If you are not physically in Bali, we will need your Power of Attorney certifying that you authorize Magnitude's General Manager or Deputy Manager to sign your land in front of the notary.
                <br>
                Otherwise, if you are currently in Bali, you can sign in person in front of the notary. No Power of Attorney Required",
    'a4' => 'Upload your proxy document',
    'a5' => 'Import your Power of Attorney',
    'a6' => "Please remember to have the powers of attorney legalized. Legalization is possible at the town hall, you just need to go there with an identity document.",
    'a7' => 'Awaiting validation',
    'a8' => 'Consult file',
    'a9' => 'Import',
    'a10' => 'View your file uploaded',
    'a11' => 'Notarized rental contract',
    'a12' => 'Please find below your notarial deed concerning the rental of your land',
    'a13' => 'Download your notarized rental contract',
    'a14' => 'Import your notarized rental contract',
    'a15' => 'Land layout',
    'a16' => "Please find below a general plan, illustrating the layout of your land, the access road and any neighbors of your project.",
    'a17' => 'Download your land layout',
    'a18' => '',
    'a19' => '',
    'a20' => '',
    'a21' => '',
    'a22' => '',
    'a23' => '',
    'a24' => '',
    'a25' => '',
    'a26' => '',
    'a27' => '',
    'a28' => '',
    'a29' => '',
    'a30' => '',
    'a31' => '',
    'a32' => '',
    'a33' => '',
    'a34' => '',
    'a35' => '',
    'a36' => '',
    'a37' => '',
    'a38' => '',
    'a39' => '',
    'a40' => '',
    'a41' => '',
    'a42' => '',
    'a43' => '',
    'a44' => '',
    'a45' => '',
    'a46' => '',
    'a47' => '',
    'a48' => '',
    'a49' => '',
    'a50' => '',
];