<?php
return [
    'a1' => 'Accueil',
    'a2' => 'Contactez notre équipe',
    'a3' => 'Prendre un rendez-vous',
    'a4' => 'Etapes de votre projet',

    'a5' => "Envoi du contrat de reservation",
    'a6' => "Envoie de la facture de 5000e",
    'a7' => "Validation du paiement de 5000e ",
    'a8' => "Envoie des documents PTPMA",
    'a9' => "Choix du terrain",
    'a10' => "Reception de la procuration pour la signature de terrain",
    'a11' => "Remise des documents PTPMA ",
    'a12' => "Envoie de la facture terrain ",
    'a13' => "Création de la société ",
    'a14' => "Réception du paiement terrain ",
    'a15' => "Signature du terrain ",
    'a16' => "Envois de formulaire",
    'a17' => "Reception de formulaire",
    'a18' => "D1",
    'a19' => "D2",
    'a20' => "D3",
    'a21' => "Envoie des Rendering ",
    'a22' => "Signature des Rendering ",
    'a23' => "Contrat de construction ",
    'a24' => "Facture 40(1) ",
    'a25' => "Réception du paiement ",
    'a26' => "Démarrage des travaux ",
    'a27' => "Fondation ",
    'a28' => "Structure ",
    'a29' => "Facture du deuxieme accompte ",
    'a30' => "Mur ",
    'a31' => "Toiture ",
    'a32' => "Meeting décoration ",
    'a33' => "Démarrage des finitions ",
    'a34' => "Acompte de 15% ",
    'a35' => "Réception du paiement ",
    'a36' => "Ameublement ",
    'a37' => "Acompte de 5% ",
    'a38' => "Réception de la villa ",
    'a39' => "Paiement du solde final ",
    'a40' => "Mise en location ",
    'a41' => "",
    'a42' => "",
    'a43' => "",
    'a44' => "",
    'a45' => "",
    'a46' => "",
    'a47' => "",
    'a48' => "",
    'a49' => "",
    'a50' => "",

];