<?php
return [
    'a1' => 'Architecture / Design / D3',
    'a2' => "Félicitation pour l'acquisition de votre terrain, nous pouvons dès à présent commencer la conception architecturale de votre projet d’investissement à Bali !",
    'a3' => "Vous trouverez ci-dessous la dernière présentation D3 (Design 3) du modèle 3D de votre villa, accompagnée du devis additionnel correspondant si il y a.
            <br><br>
            Si cette version du projet vous satisfait et que vous n’avez pas d’autres améliorations à apporter, vous pouvez dès à présent valider la phase design et passer directement à l’étape finale du Rendering.
            <br><br>
            Dans le cas contraire, vous pouvez donc programmer votre dernier rendez-vous avec notre architecte, en suivant le lien Calendly ci-dessous :<br>
            <a href='https://calendly.com/architectemagnitude/meeting-architecte' target='_blank'>https://calendly.com/architectemagnitude/meeting-architecte</a> ",
    'a4' => 'Consulter le design D3',
    'a5' => 'Consulter le devis additionnel D3',
    'a6' => 'Ajouter',
    'a7' => 'Ajouter votre commentaire ici',
    'a8' => 'Commentaires',
    'a9' => '',
    'a10' => '',
    'a11' => '',
    'a12' => '',
    'a13' => '',
    'a14' => '',
    'a15' => '',
    'a16' => '',
    'a17' => '',
    'a18' => '',
    'a19' => '',
    'a20' => '',
    'a21' => '',
    'a22' => '',
    'a23' => '',
    'a24' => '',
    'a25' => '',
    'a26' => '',
    'a27' => '',
    'a28' => '',
    'a29' => '',
    'a30' => '',
    'a31' => '',
    'a32' => '',
    'a33' => '',
    'a34' => '',
    'a35' => '',
    'a36' => '',
    'a37' => '',
    'a38' => '',
    'a39' => '',
    'a40' => '',
    'a41' => '',
    'a42' => '',
    'a43' => '',
    'a44' => '',
    'a45' => '',
    'a46' => '',
    'a47' => '',
    'a48' => '',
    'a49' => '',
    'a50' => '',
];