<?php
return [
    'a1' => 'Architecture / Design / D1',
    'a2' => "Vous trouverez ci-dessous la présentation D1 (Design 1) du modèle 3D de votre villa, accompagnée du devis additionnel correspondant si il y a.
            <br><br>
            Afin de développer le concept de votre projet, vous pouvez dès lors programmer votre rendez-vous avec notre architecte, en suivant le lien Calendly ci-dessous :
            <a href='https://calendly.com/architectemagnitude/meeting-architecte' target='_blank'>https://calendly.com/architectemagnitude/meeting-architecte</a>
            <br><br>
            Pour préparer votre rendez-vous, vous pouvez si vous le souhaitez, envoyer un mail regroupant vos idées et remarques à votre référent communication qui le transmettra à notre équipe. Il servira ainsi de base de travail lors de votre rencontre avec notre architecte.
            ",
    'a3' => 'Consulter le design D1',
    'a4' => 'Consulter le devis additionnel D1',
    'a5' => 'Ajouter votre commenaire ici',
    'a6' => 'Ajouter',
    'a7' => 'Commenaires',
    'a8' => '',
    'a9' => '',
    'a10' => '',
    'a11' => '',
    'a12' => '',
    'a13' => '',
    'a14' => '',
    'a15' => '',
    'a16' => '',
    'a17' => '',
    'a18' => '',
    'a19' => '',
    'a20' => '',
    'a21' => '',
    'a22' => '',
    'a23' => '',
    'a24' => '',
    'a25' => '',
    'a26' => '',
    'a27' => '',
    'a28' => '',
    'a29' => '',
    'a30' => '',
    'a31' => '',
    'a32' => '',
    'a33' => '',
    'a34' => '',
    'a35' => '',
    'a36' => '',
    'a37' => '',
    'a38' => '',
    'a39' => '',
    'a40' => '',
    'a41' => '',
    'a42' => '',
    'a43' => '',
    'a44' => '',
    'a45' => '',
    'a46' => '',
    'a47' => '',
    'a48' => '',
    'a49' => '',
    'a50' => '',
];