<?php
return [
    'a1' => 'Architecture / Design / D0 ',
    'a2' => "<strong>Félicitation pour l'acquisition de votre terrain, nous pouvons dès à présent commencer la conception architecturale de votre projet d’investissement à Bali !</strong>
            <br>
            <br>
            Vous trouverez ci-dessous une présentation D0 (Design0), illustrant notre préconisation d'organisation spatiale de la villa sur votre terrain.
            Cette présentation schématique vous expose l’implantation optimale des volumes de votre projet, en prenant compte des qualités et contraintes du terrain, ainsi que des règles induites par votre template de villa sélectionné.
            <br>
            <br>
            Si cette implantation vous convient également, merci de valider le document puis de remplir le formulaire “Finition et Équipement“ dont vous trouverez le lien ci dessous.
            Dans le cas contraire, merci de remplir le formulaire et d’envoyer un mail avec vos remarques à votre référent communication, qui le partagera avec notre département architecture.
            Nos architectes se baseront alors sur le formulaire, et sur les remarques s'il y en a, pour concevoir le premier modèle 3d de votre villa (Design1).
            <br>
            <br>
            Ce formulaire vous permettra de faire des choix esthétiques et d’usages, avec la connaissance des éléments inclus ainsi que ceux hors standard avec un ordre de prix. Sachez également que cette sélection n’est en aucun cas définitive, elle nous permet seulement, à cette étape de conception, de réaliser un design plus abouti qui vous ressemblera davantage. 
            Enfin, toutes questions et modifications seront discutées en direct lors de vos rendez-vous avec notre architecte.
            <br>
            <br>
            <a href='https://villa.magnitudeconstruction.com/pdf/catalog.pdf' target='_'><img src='https://villa.magnitudeconstruction.com/imgs/catalog.jpg' width='400'></a>",
    'a3' => 'Ouvrir le document',
    'a4' => "Document n'est pas validé, cliquez ici pour valider",
    'a5' => "Document validé",

    'a6' => 'SÉLECTION DES FINITIONS ET ÉQUIPEMENTS',
    'a7' => 'FINITIONS ET ÉQUIPEMENTS EXTÉRIEURS DE VOTRE VILLA',
    'a8' => 'Souhaitez-vous ajouter un portail coulissant sur la rue ?',
    'a9' => 'Oui (prix supplémentaire calculé sur mesure)',
    'a10' => 'Non',
    'a11' => "Souhaitez-vous ajouter un espace de bagagerie à l'entrée de la villa ?",
    'a12' => "Souhaitez-vous une porte d'entrée telle que proposée (page 6) ?",
    'a13' => "Porte simple 1.0m sur charnières ou pivot",
    'a14' => 'Porte double 1.4m sur charnières',
    'a15' => 'Porte simple 1.4m sur charnières ou pivot',
    'a16' => 'Porte double carrée (prix supplémentaire calculé sur mesure)',
    'a17' => 'Souhaitez vous une porte en bois travaillée / gravée (page 5) ?',
    'a18' => 'Oui (à partir de 650€ / 735$)',
    'a19' => 'Quelle finition souhaitez-vous pour les sols extérieurs de votre villa ?',
    'a20' => 'Pierre naturelle Palimanan',
    'a21' => 'P07 -  Sols extérieurs :',
    'a22' => 'Souhaitez vous un autre type de revêtement avec un coût supplémentaire ?',
    'a23' => 'Bois Ulin à raison de 4m² (78€/m² / 88$/m²)',
    'a24' => 'Béton bouchardé (41€/m² / 46$/m²)',
    'a25' => 'Opus grande taille (24€/m² / 27$/m²)',
    'a26' => 'Opus petite taille (31€/m² / 34$/m²)',
    'a27' => 'Béton désactivé (41€/m² / 46$/m²)',
    'a28' => 'Finition hors catalogue',

    'a29' => 'Quel type de couverture de toiture souhaitez vous retenir ?',
    'a30' => 'Tuiles de terre cuite finition naturelle ou peinture',
    'a31' => 'Bardeau d’asphalte',
    'a32' => 'Souhaitez vous un autre type de revêtement avec un coût supplémentaire ?',
    'a33' => 'Toiture plate en béton avec finition galet ou gazon synthétique (29€/m² / 33$/m²)',
    'a34' => 'Sirap / tuiles en bois de fer (50€/m² / 56$/m²)',
    'a35' => 'Alang-alang / chaume de Bali (39€/m² / 44$/m²)',
    'a36' => 'Décoration sculptée (uniquement sur couverture en tuile',
    'a37' => 'P11 - Façades et baies coulissantes',
    'a38' => 'Quelle touche de parement décoratif souhaitez-vous appliquer sur vos façades ?',
    'a39' => 'Décoration bois',
    'a40' => 'Pierre Palimanan (beige',
    'a41' => 'Pierre Batu Candi (noire)',
    'a42' => 'Pierre Limestone',
    'a43' => 'Pierre Kerobokan',
    'a44' => 'Quel type d’huisserie de fenêtre (fixe et coulissante) souhaitez vous pour votre villa ?',
    'a45' => 'Aluminium noir',
    'a46' => 'Aluminium blanc',
    'a47' => 'Bois (106€/m² / 120$/m²)',
    'a48' => 'Souhaitez-vous intégrer un autre type d’ouverture des baies vitrées ?',

    'a49' => 'P12 - Jardin',
    'a50' => 'Quelle couleur de finition souhaitez-vous pour votre mur d’enceinte ?',
    'a51' => 'Crépis gris',
    'a52' => 'Crépis beige',
    'a53' => 'La réalisation proposée des jardins correspond-elle à vos attentes ?',
    'a54' => 'Oui',
    'a55' => 'Si besoin est, quel type de brise-vue souhaiteriez-vous retenir?',
    'a56' => 'Palissade en bois sur structure métallique noire',
    'a57' => 'Canisse de bambou',
    'a58' => 'Câbles tendu avec végétation grimpante',
    'a59' => 'P13 - Statues',
    'a60' => 'Quelle statue souhaitez vous intégrer dans votre villa',
    'a61' => 'Tête de bouddha',
    'a62' => 'Bouddha couché',
    'a63' => 'Bouddha méditant',
    'a64' => 'Bouddha debout',
    'a65' => 'Tête de Dewi Sri',
    'a66' => 'Dewi Sri debout',
    'a67' => 'Ganesh',
    'a68' => 'Souhaitez-vous choisir un autre type de statue ?',
    'a69' => 'P14 - Salon extérieur',
    'a70' => 'Quelle typologie de salon extérieur voulez-vous pour votre villa ?',
    'a71' => 'Sunken avec coussin',
    'a72' => 'Plateforme pierre avec mobilier',
    'a73' => "Souhaitez-vous choisir d'autres options hors standard?",

    'a74' => 'P16 - Gardes-corps',
    'a75' => 'Si nécessaire, quelle structure de garde-corps souhaitez vous retenir  ?',
    'a76' => 'Dans le cas d’un garde-corps, souhaitez-vous une main-courante',
    'a77' => 'P19 - Espace de baignade',
    'a78' => 'Souhaitez-vous modifier les surfaces et profondeurs proposées',
    'a79' => 'Souhaitez-vous, avec un coût supplémentaire, ajouter à cet espace de baignade :',
    'a80' => 'FINITIONS ET ÉQUIPEMENTS INTÉRIEURS DE VOTRE VILLA',
    'a81' => 'P21 -  Les sols',
    'a82' => "Quel type de sol souhaitez vous revêtir l'intérieur de votre villa",
    'a83' => 'Souhaitez-vous un autre type de revêtement avec un coût supplémentaire',
    'a84' => 'P22 - Les murs',
    'a85' => 'Souhaitez-vous ajouter un autre revêtement mural pour vos intérieurs',
    'a86' => 'P23 - Les portes',
    'a87' => 'Souhaitez-vous conserver le modèle de porte standard ?',
    'a88' => 'Dans le cas cas contraire vous pouvez choisir d’autres designs de porte avec supplément',
    'a89' => 'P25 - Les plafonds',
    'a90' => 'Souhaitez vous conserver le modèle standard de plafond',
    'a91' => 'Dans le cas cas contraire, d’autres plafonds sont disponibles avec supplément',
    'a92' => "P26 - L'espace de vie",
    'a93' => "La conception de l'espace de vie correspond-elle à vos attentes",
    'a94' => 'P28 - La cuisine',
    'a95' => 'Quel type d’agencement de cuisine préférez-vous ?',
    'a96' => 'Quelle finition choisissez-vous pour votre agencement de cuisine ?',
    'a97' => 'Concernant le plan de travail et les crédences, que préférez-vous ?',
    'a98' => 'Souhaitez-vous conserver les dimensions du modèle standard de cuisine ?',
    'a99' => 'P29 - Les chambres',

    'b1' => "Souhaitez-vous conserver la composition des chambres selon nos standards?",
    'b2' => "P31 - Les salles de bains :",
    'b3' => "Souhaitez-vous conserver le plan de toilette standard en agencement bois ?",
    'b4' => "Dans le cas contraire, avec un coût additionnel, quel plan vasque préférez- vous ?",
    'b5' => "Dans notre sélection de lavabos, lequel correspond à vos attentes?",
    'b6' => "Concernant la finition murale, il est prévu un mélange de peinture et de carrelage, mais avec un surcoût seriez vous intéressé par des touches de finitions différentes (à partir de 41€/m² / 46$/m²) ?",
    'b7' => "LISTE DES ADDITIONNELS APPLICABLES",
    'b8' => "P36 - Salle de massage :",
    'b9' => "Souhaitez-vous une salle de massage sur mesure au sein de votre villa (à partir de 9000€ / 10 170$)",
    'b10' => "P37 - Salle de sports",
    'b11' => "Souhaitez-vous une salle de sport sur mesure au sein de votre villa (à partir de 9000€ / 10 170$)",
    'b12' => "Si oui, quels sont les 3 éléments que vous souhaitez pour l’équiper",
    'b13' => "Souhaitez-vous réaliser un ou des terrains de sport?",
    'b14' => "P39 - Yoga shala",
    'b15' => "Souhaitez-vous une structure pour espace yoga au sein de votre villa (à partir de 2000€)",
    'b16' => "P40 - Pergola",
    'b17' => "Souhaitez-vous ajouter une pergola au sein de votre villa (à partir de 1000€ / 1130$)",
    'b18' => "Concernant la réalisation de pergola, quelle structure préférez-vous ?",
    'b19' => "Pour l'ombrage, quel matériau est votre favori ?",
    'b20' => "Souhaitez-vous une protection contre la pluie ?",
    'b21' => "P42 - Gazebo :",
    'b22' => "Souhaitez-vous ajouter un gazebo sur mesure au sein de votre jardin (à partir de 1500€)",
    'b23' => "P43 - Point d’eau",
    'b24' => "Souhaitez-vous ajouter des douches extérieures dans des jardins privatifs ( 407€/unité / 459$/unité)",
    'b25' => "Souhaitez-vous ajouter des baignoires intérieures ou extérieures (813€/unité / 919$/uité)",
    'b26' => "Souhaitez-vous ajouter un jacuzzi dans un espace privé ou public de la villa ? (à partir de 8125€ / 9182$)",
    'b27' => "P44 - Éléments décoratifs",
    'b28' => "Souhaitez-vous décorer votre villa de murs végétaux (160€/m² / 181$/m²) ?",
    'b29' => "Souhaitez-vous décorer votre villa de bassin d’agrément (244€ / 276$)(image 59) ?",
    'b30' => "Souhaitez-vous décorer votre villa d’une fontaine ?",
    'b31' => "Souhaitez-vous ajouter à votre villa un temple à offrandes (276€/unité / 312$/unité) ?",
    'b32' => "Aimeriez-vous ajouter des éléments de détentes photogéniques ?",
    'b33' => "Aimeriez-vous ajouter des équipements à votre villa ?",
    'b34' => "Enregistrer",
    'b35' => "",
    'b36' => "",
    'b37' => "",
    'b38' => "",
    'b39' => "",
    'b40' => "",
];