<?php
return [
    'a1' => 'Télécharger & importer',
    'a2' => 'Procuration',
    'a3' => 'Si vous n’êtes pas physiquement à Bali nous aurons besoin de votre procuration, attestant que vous autorisez le directeur général de Magnitude ou le directeur adjoint à signer votre terrain devant le notaire.
            <br>
            Si vous êtes actuellement à Bali, vous pourrez alors signer en personne devant le notaire et aucune procuration ne sera requise.',
    'a4' => 'Télécharger votre document de procuration',
    'a5' => 'Importer votre Procuration',
    'a6' => "Merci de bien penser à faire légaliser les procurations. La légalisation est possible en mairie, il vous suffit de vous y rendre avec une pièce d'identité.",
    'a7' => 'En attente de validation',
    'a8' => 'Consulter le fichier',
    'a9' => 'Importer',
    'a10' => 'View your file uploaded',
    'a11' => 'Contrat de location notarié',
    'a12' => 'Veuillez trouver ci-dessous votre acte notarié, concernant la location de votre terrain.',
    'a13' => 'Télécharger votre contrat de location notarié',
    'a14' => 'Importer votre contrat de location notarié',
    'a15' => 'Implantation du terrain',
    'a16' => "Veuillez trouver ci-dessous un plan général, illustrant l'implantation de votre terrain, la route d'accès et les éventuels voisins de votre projet.",
    'a17' => 'Télécharger votre implantation de terrain',
    'a18' => '',
    'a19' => '',
    'a20' => '',
    'a21' => '',
    'a22' => '',
    'a23' => '',
    'a24' => '',
    'a25' => '',
    'a26' => '',
    'a27' => '',
    'a28' => '',
    'a29' => '',
    'a30' => '',
    'a31' => '',
    'a32' => '',
    'a33' => '',
    'a34' => '',
    'a35' => '',
    'a36' => '',
    'a37' => '',
    'a38' => '',
    'a39' => '',
    'a40' => '',
    'a41' => '',
    'a42' => '',
    'a43' => '',
    'a44' => '',
    'a45' => '',
    'a46' => '',
    'a47' => '',
    'a48' => '',
    'a49' => '',
    'a50' => '',
];