/* bases */
.miniHeight {  }
.logo {     width: 145px; margin-top: -9px; }

/*panel*/
.panel_menu { font-size: 13px !important}

/* Titre */
.titrePage { font-weight: normal; font-size: 12px; }
.titrePage i { padding-right: 10px }
/*texte*/
.bold { font-weight: bold !important; }
.center { text-align: center !important }

/* color1 */
.c1_border { border: 2px solid green !important } .c1_color { color: green !important; }.c1_background { background-color: green !important; }
.c2_border { border: 2px solid #008080 !important } .c2_color { color: #008080 !important; } .c2_background { background-color: #008080 !important; }
.c3_border { border: 2px solid red !important } .c3_color { color: red !important; } .c3_background { background-color: red !important; }
.c4_border { border: 2px solid #399bff !important } .c4_color { color: #008080 !important; } .c4_background { background-color: #008080 !important; }

/* Padding */
.pad01 { padding: 0px 30px 15px 30px; }
.pad02 { padding-bottom: 10px !important }

/*Margin*/
.mrg01 { margin-left: 10px !important; margin-bottom: 6px }
.mrg02 { margin-bottom: -8px !important; }

/* Label */
.label01 { padding-top: 0 !important }
.label02 { margin-top:-12px !important }
.label03 { font-size:11px !important }
.label04 { padding-top: 5px !important; font-weight: bold; float: right; }

/*colors*/
.black { color: black !important; }
.white { color: white !important; }
.yellow { color: yellow !important; }

/*buttons*/
.btn01 { padding: 0px !important; border-radius: 50% !important; width: 25px !important; height: 25px !important; margin-right: 5px !important  }
.btn01 i { font-size: 12px !important; color: gray !important; font-weight: normal !important;}
.btn01:hover { color: #355869 !important }
.btn01 i:hover { color: #355869 !important}

.btn02 { width: 23px; height: 23px; font-size: 14px; padding: 1px 20px 3px 20px; border: none; background: #008080; padding-left: 5px; padding-right: 6px; }
.btn02 i { font-size: 13px !important }

.btngroup01 { border-top-left-radius: 0 !important; border-bottom-left-radius: 0; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px  !important; }

/*tables*/
.tab01 {  border: 1px solid #e5e5e5; border-radius: 5px; width: 100% !important }
.tab01 td { padding: 4px !important; border:0 !important; }
.tab01 thead { border-bottom:1px solid #e5e5e5 !important; }
.tab01 tr:hover { background-color: rgba(128, 128, 128, 0.23) !important; }


/*champs*/
.ref { background-color: #0D3A5D !important; color: white !important; font-weight: bold; padding: 2px 10px; border-radius: 5px }
.non { border: 1px solid green !important; color: green !important; padding: 2px 10px; border-radius: 5px }
.oui { border: 1px solid red !important; color: red !important; padding: 2px 13px; border-radius: 5px }
.dcr { font-size: 11px; color: #008080; font-style: italic;  }
.prix { background-color:green  !important; color: white !important; font-weight: bold; padding: 2px 10px; border-radius: 5px }
.reste { background-color: red  !important; color: white !important; font-weight: bold; padding: 2px 10px; border-radius: 5px }
.dat { background-color: #008080 !important; color: white !important; font-weight: bold; padding: 2px 5px; border-radius: 5px; font-size: 12px !important }
.nb { background-color:rgba(255, 255, 255, 0.2) !important; color: black !important; font-weight: bold; padding: 2px 4px; border-radius: 5px; font-size: 9px; font-family: arial }
.tel { background-color:#0D3A5D  !important; color: white !important; font-weight: bold; padding: 2px 10px; border-radius: 5px }
.orn { background-color:orange  !important; color: white !important; font-weight: bold; padding: 2px 10px; border-radius: 5px }

/*icons*/
.btn-group i { font-size: 12px !important }
.sidebar-panel i { font-size: 15px !important }

/*hover*/
.hover01:hover { background-color: #399bff !important;  }


.addRDV { background-color: red !important; border-radius: 5px;}
.dataTables_length select { border:0 !important; background-color: transparent !important;}

/*borders*/
.border01 { border:1px solid #EAEAEA ; border-radius: 10px }

.check { height: 15px !important  }

.input-total { background: #EAEAEA; border:0 !important;box-shadow:none !important; height: 20px !important; font-weight: bold; padding-top: 7px !important }

.facture { background-color: red !important  }

.bgcolor { color: #008080 !important;  }

.title-nav-ul { background-color: rgba(0,0,0,0.8); margin: 0 !important; height: 32px !important; padding-left: 20px; border-bottom: 0 !important  }


#notification { border:0 !important; color: #fff; padding: 4px 12px; font-weight: bold; border-radius: 999px  }

.a_day { border:0; width: 100%;    }
.fc-day-grid-event { border-width: 0 0 0 6px ; border-style: solid; }

.alert-danger { background: #fcb6bb !important; color:red; border-color: red; padding: 7px 10px;  }
.alert-success { background: #d7f7a4 !important; color:green; border-color: green; padding: 7px 10px;  }

.chosen-select { height: 40px !important  }

@media (max-width : 480px){
	.logo { margin-left: 80px  }
	.sidebar-open-button-mobile { height: 50px !important  }
	body { background-attachment: fixed; }
	.sidebar  { background: #999999 !important  }
}

.panel-body h5 { font-weight: bold; border-bottom: 1px solid rgba(0,0,0,0.2); margin-bottom: 10px   }

.etat0 {  background-color: orange; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat1 {  background-color: blue; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat2 {  background-color: green; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat3 {  background-color: #f274f4; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat4 {  background-color: #19aba4; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat5 {  background-color: #4e6ab2; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat6 {  background-color: #954220; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat7 {  background-color: #fe3d00; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat-1 {  background-color: red; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat-10 {  background-color: black; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat8 {  background-color: #f4e237; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat9 {  background-color: #8dc63f; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat11 {  background-color: #00c6c6; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat12 {  background-color: #087068; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat13 {  background-color: green; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }
.etat14 {  background-color: #4e6ab2; color:white; padding: 3px 5px; font-weight: bold; font-size: 11px  }

.etat0-bor {  border-left: 6px solid orange; padding-left: 10px  }
.etat1-bor {  border-left: 6px solid blue; padding-left: 10px }
.etat2-bor {  border-left: 6px solid green; padding-left: 10px }
.etat3-bor {  border-left: 6px solid #f274f4; padding-left: 10px }
.etat4-bor {  border-left: 6px solid #19aba4; padding-left: 10px }
.etat5-bor {  border-left: 6px solid #4e6ab2; padding-left: 10px }
.etat6-bor {  border-left: 6px solid #954220; padding-left: 10px }
.etat7-bor {  border-left: 6px solid #fe3d00; padding-left: 10px }
.etat-1-bor {  border-left: 6px solid red; padding-left: 10px }
.etat-10-bor {  border-left: 6px solid black; padding-left: 10px }
.etat8-bor {  border-left: 6px solid #f4e237; padding-left: 10px }
.etat9-bor {  border-left: 6px solid #8dc63f; padding-left: 10px }
.etat11-bor {  border-left: 6px solid #00c6c6; padding-left: 10px }
.etat12-bor {  border-left: 6px solid #087068; padding-left: 10px }
.etat13-bor {  border-left: 6px solid green; padding-left: 10px }
.etat14-bor {  border-left: 6px solid #4e6ab2; padding-left: 10px }

.etat00-bor {  border-left: 6px solid black; padding-left: 10px  }



.options {  border-left: 6px solid rgba(0,0,0,0.4); padding-left: 10px  }


.separe { padding: 2px 10px   }
#cmd2 { display: none;  }

@media only screen and (max-width: 600px) { 
	#cmd1 { display: none;  }
	.cmd1 { display: none;  }
	#cmd2 { display: block;  }
	/*.page-header { display: none;  }*/
}


.title-onglet { padding-top: 12px; border-bottom: 1px solid rgba(0,0,0,0.1) }

.pro1 { font-weight: bold; color:white; font-size: 13px; padding: 5px 10px; border:0.5px solid white;  margin-right: 1px; }
.pro1:hover { background: #ef4136; color: white }

.pro2 { background: #ef4136; font-weight: bold; color:white; font-size: 13px; padding: 5px 10px; border:0.5px solid white;  margin-right: 1px; }
.pro2:hover { background: #ef4136; color: white }

.produits { margin-top: 14px  }

.td4 { font-weight: bold; font-size: 14px  }

.fa-circle { margin-right: 10px !important  }

#chat { box-shadow: 5px 10px 8px #888888; border-top:1px solid rgba(0,0,0,0.1); border-left:1px solid rgba(0,0,0,0.1); border-right:1px solid rgba(0,0,0,0.1);z-index: 999 !important; width: 350px; height: 500px; background-color: white; position: fixed; bottom: -460px; right: 20px; border-top-right-radius: 6px; border-top-left-radius: 6px  }
.chattitle {  width: 100%; height: 40px; background-color: #F7941D; color: white; font-size: 13px; text-align: center; padding-top: 9px; font-weight: bold }
.chattitle a { color:white;  }
.get { overflow-x: hidden; overflow-y:scroll; width: 100%; min-height: 360px; background-color: white; bottom: 0; position: relative; border-top-right-radius: 6px; border-top-left-radius: 6px }
.send { width: 100%; height: 100px; background-color: red; bottom: 0; position: relative;  }
#chat textarea { width: 350px !important; height: 100px; border:0;border-radius: 0  }
.msgs { width: 350px; height: 360px;   }

.admin { background-color: #00befb; padding: 3px 4px; border-radius: 5px; font-weight: bold; color: white }
.blali { background-color: #00befb; padding: 3px 4px; border-radius: 5px; font-weight: bold; color: white }
.houssni { background-color: #c22255; padding: 3px 4px; border-radius: 5px; font-weight: bold; color: white }
.nordin007 { background-color: #79c042; padding: 3px 4px; border-radius: 5px; font-weight: bold; color: white }
.ibourk { background-color: #954220; padding: 3px 4px; border-radius: 5px; font-weight: bold; color: white }
.Zhor { background-color: #ed7bd0; padding: 3px 4px; border-radius: 5px; font-weight: bold; color: white }
.hajar { background-color: #8700ff; padding: 3px 4px; border-radius: 5px; font-weight: bold; color: white }
.rouhi { background-color: #004080; padding: 3px 4px; border-radius: 5px; font-weight: bold; color: white }

.sta-title { background : #aee3f9; font-weight: bold; font-size: 14px; padding: 5px  }
.sta-td-title { font-weight: bold; font-size: 9px; }
.orange1 { background-color: #f26522 !important; color: white !important; font-weight: bold; padding: 2px 5px; border-radius: 5px; font-size: 11px  }
.orange { background-color: orange !important; color: white !important; font-weight: bold; padding: 2px 5px; border-radius: 5px; font-size: 11px  }
.green { background-color: green !important; color: white !important; font-weight: bold; padding: 2px 5px; border-radius: 5px; font-size: 11px  }
.blue { background-color: blue !important; color: white !important; font-weight: bold; padding: 2px 5px; border-radius: 5px; font-size: 11px  }
.red { background-color: red !important; color: white !important; font-weight: bold; padding: 2px 5px; border-radius: 5px; font-size: 11px  }
.gray { background-color: rgba(0,0,0,0.2) !important; color: white !important; font-weight: bold; padding: 2px 5px; border-radius: 5px; font-size: 11px  }
.black { background-color: black !important; color: white !important; font-weight: bold; padding: 2px 5px; border-radius: 5px; font-size: 11px  }

.msg-green { color: green !important;  }
.msg-red { color: red !important; }

.search-product-icon { top:9px !important; left: 12px !important; position: absolute;  }
.search-product-input { padding-left: 22px !important;   }
.search {  padding-left: 50px; width: 100%; border:0 !important; background-color: rgba(255,255,255,0.2) ; border-radius: 0; height: 50px; box-shadow: 0 0px 0px #ccc; }
.search::placeholder { color: white !important; padding-left: 0px  }
.search-form  i { z-index: 999 !important;position: absolute; left: 31px; top: 13px; font-size: 23px; }

#villes { box-shadow: 5px 10px 8px #888888; border-top:1px solid rgba(0,0,0,0.1); border-left:1px solid rgba(0,0,0,0.1); border-right:1px solid rgba(0,0,0,0.1);z-index: 999 !important; width: 250px; height: 500px; background-color: white; position: fixed; bottom: -460px; right: 380px; border-top-right-radius: 6px; border-top-left-radius: 6px  }
.villestitle {  width: 100%; height: 40px; background-color: #8dc63f; color: white; font-size: 13px; text-align: center; padding-top: 9px; font-weight: bold }
.villestitle a { color:white;  }

.active-1 { border: 1px solid green !important; color: green !important; padding: 2px 13px; border-radius: 5px }
.active-0 { border: 1px solid red !important; color: red !important; padding: 2px 13px; border-radius: 5px }

.paiement-0 { border: 1px solid orange !important; background: orange ; color: white !important; padding: 2px 13px; border-radius: 5px; font-weight: bold }
.paiement-1 { border: 1px solid green !important; background: green ; color: white !important; padding: 2px 13px; border-radius: 5px; font-weight: bold }
.paiement--1 { border: 1px solid red !important; background: red ; color: white !important; padding: 2px 13px; border-radius: 5px; font-weight: bold }

.panel { border-radius: 0 !important }
.profil-logo { width: 170px; height: 170px; display: block; }

.btn-right { color:#0D3A5D !important;  }
.btn-right:hover { color:#ef4136 !important;  }

.cmd-show { font-weight: bold; color:black; font-size: 14px; }

.count-0 { color: black; padding: 2px 1px; float: right; background-color: rgba(255,255,255,0.3); font-size: 10px; text-align: center; width: 16px; }
.count-1 { color: black; padding: 2px 1px; float: right; background-color: rgba(255,255,255,0.3); font-size: 10px; text-align: center; width: 16px;  }
.count-2 { color: black; padding: 2px 1px; float: right; background-color: rgba(255,255,255,0.3); font-size: 10px; text-align: center; width: 16px;  }
.count-3 { color: black; padding: 2px 1px; float: right; background-color: rgba(255,255,255,0.3); font-size: 10px; text-align: center; width: 16px;  }



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.btn-option { background:#0d3a5d; color:white;   }
.icon-landing { background: rgba(0,0,0,0.1); padding: 5px; margin-right: 10px; border-radius: 2px  }

.my-title { border-bottom: 1px solid rgba(0,0,0,0.1); width: 100%; padding-bottom: 10px; margin-bottom: 10px  }
.my-logo { border-bottom: 50px solid #0D3A5D; border-left: 0px solid transparent; border-right: 25px solid transparent;  }
.my-logo .navbar-brand { color: white; }
.my-price { font-weight: bold; color:#EF4136; font-size: 16px;  }
.my-product {  font-size: 15px; }
.my-view { background-color: #00AEEF; color: white; border:0; }
.my-cmd { background-color: #EF4136; color: white; border:0; }
.my-footer a { color:black; padding: 5px 10px  }
.mystore-qte { width: 60px; font-family: 'Changa'; font-weight: bold; font-size: 20px; padding: 0 5px 3px 16px !important; height: 50px; text-align: center;  }
.mystore-commander { height: 50px; padding: 0 40px; font-family: 'Changa'; font-size: 20px;   }
.mystore-form input { font-size: 20px !important; font-weight: bold; font-family: 'Changa'; height: 55px !important; }
.mystore-form select { font-size: 20px !important; font-weight: bold; font-family: 'Changa'; height: 55px !important; }
.mystore-form .btn { font-size: 20px !important; font-weight: bold; font-family: 'Changa'; height: 55px !important; }
.myresto-h4 { font-family: 'Changa'; font-weight: bold; margin-top: 0; font-size: 22px; color: #D8232F  }
.mystore-msg { font-size: 30px !important; font-weight: bold; font-family: 'Changa'; text-align: center !important; }
.cats a { font-weight: bold;  }

.dashboard h6 { font-size: 25px; font-weight: bold; text-align: center;  }
.dashboard h5 { font-size: 15px; text-align: center; font-weight: normal; padding-bottom: 10px  }
.dashboard .ico {  font-size: 25px; text-align: center; padding-top: 20px  }

.dash-td { text-align: center;  }


.old { background-color: rgba(0,255,0,0.05) !important;  }





